<!DOCTYPE html>
<html>
<head>
	<title>BG Capstone 1</title>

	<link rel="stylesheet" href="./assets/style/style.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<!-- Bootstrap Code -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body class="pl-1">

	<!-- RESUME DOWNLOAD -->
	<div id="headcv" class="container-fluid bg-light text-right">
		<button type="button" id="quickcontact" class="p-0 mx-2 my-2">
			<a href="./assets/images/Logo.png" download class="p-0 m-0">Download my CV</a>
		</button>
	</div>

	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light px-3 py-2 m-0 d-flex sticky-top">
		<section id="brand" class="d-flex p-0 m-0 col-lg-3 col-md-2 col-sm-2">
			<a class="navbar-brand p-0 mx-2 my-0" href="#">
				<img src="./assets/images/Logo.png" width="35" height="35" alt="">
			</a>
			<h4 class="p-0 m-0 text-left font-weight-bolder" style="font-size: 2.25rem !important;">My Portfolio</h4>
		</section>
		<section id="mainmenu" class="p-0 m-0 col-lg-6 col-md-4 col-sm-4">
			<div id="navbarNav" class="collapse navbar-collapse float-right">
				<ul class="navbar-nav">
					<li class="nav-item active ">
						<a id="indimenu" class="nav-link px-4 font-weight-bold" href="#">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a id="indimenu" class="nav-link dropdown-toggle px-4 font-weight-bold" data-toggle="sdropdown"  href="#aboutmelink">About Me</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#aboutmelink">Personal</a>
							<a class="dropdown-item" href="#aboutmelink">Work Experience</a>
							<a class="dropdown-item" href="#aboutmelink">Certification</a>
						</div>
					</li>
					<li class="nav-item">
						<a id="indimenu" class="nav-link px-4 font-weight-bold" href="#myskillslink">Skills</a>
					</li>
					<li class="nav-item ">
						<a id="letstalkicon" class="nav-link border border-dark px-5 ml-1 font-weight-bolder" href="#letstalklink">Let's Talk</a>
					</li>
				</ul>
			</div>
		</section>
	</nav>

	<!-- CAROUSEL -->
	<section id="homepage"class="container-fluid">
		<section id="main-carousel" class="row ">
			<div id="carouseldivision" class="col-lg-5">
				<div id="workcarousel" class="carousel slide carousel-fade " data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#workcarousel" data-slide-to="0" class="active"></li>
							<li data-target="#workcarousel" data-slide-to="1"></li>
							<li data-target="#workcarousel" data-slide-to="2"></li>
							<li data-target="#workcarousel" data-slide-to="3"></li>
						</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
								<img src="./assets/images/Acurus.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item">
							<img src="./assets/images/tpg.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item">
							<img src="./assets/images/Dodo.png" class="d-block w-100" alt="...">
								<div class="carousel-caption d-none d-md-block">
								</div>
						</div>
						<div class="carousel-item">
								<img src="./assets/images/Verizon.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#workcarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#workcarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<span id="carousellabel">Experience</span>
			</div>

			<div id="carouseldivision" class="col-lg-5">
				<div class="carousel slide " data-ride="carousel">
					<div id="skillscarousel" class="carousel slide carousel-fade " data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#skillscarousel" data-slide-to="0" class="active"></li>
							<li data-target="#skillscarousel" data-slide-to="1"></li>
							<li data-target="#skillscarousel" data-slide-to="2"></li>
						</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
								<img src="./assets/images/itil-process.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item">
							<img src="./assets/images/leansixsigma.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item">
							<img src="./assets/images/softeng.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#skillscarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#skillscarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
				<span id="carousellabel">Skills</span>
			</div>
				<span id=aboutmelink></span>
		</section>
	</section>


	<!-- ABOUT ME -->
	<section id="aboutme" class="bg-light p-0 m-0 d-block">
		<span id="aboutmegen" class="d-block pt-3 pb-0">About Me</span>
		<!-- ABOUT ME - WORK -->
		<section id="am-work">
			<p id="amworkhead" class="text-center"	style="font-size: 1.5rem;">Work Experience Summmary</p>
			<div>
			<img src="./assets/images/worktimeline.png" class="offset-lg-2 col-lg-8 shadow-lg rounded p-0 d-block">
			</div>

		</section>
		<section id="workdetails" class="bg-light mt-5  ">
			<div class="accordion container offset-lg-2 col-lg-8 p-0 shadow-lg" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Acurus Pty Ltd
						</button>
						</h2>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
						Acurus is an Australian technology company that successfully supports organisations in the utilities, health, government and retail sectors. Since it was established in 2007, Acurus has consulted, built, managed and supported multiple utility billing platforms across Australia, New Zealand, United States and, more recently, in Sweden. Our platforms have serviced more than 3.2 million retail customers across power, gas and water utilities. 
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed p-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						TPG
						</button>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
						TPG is an Australian telecommunications and IT company that specialises in consumer and business internet services as well as mobile telephone services. As of August 2015, TPG is the second largest internet service provider in Australia and is the largest mobile virtual network operator. As such, it has over 671,000 ADSL2+ subscribers, 358,000 landline subscribers and 360,000 mobile subscribers, and owns the second largest ADSL2+ network in Australia, consheadingFouristing of 391 ADSL2+ DSLAMs. It also operates in New Zealand and Singapore.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed  p-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Dodo
						</button>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
						Dodo is proudly an Australian owned and operated communications provider. Alongside its broad internet offering, including NBN, ADSL and mobile broadband plans, Dodo also offers Fetch TV, home phone connections, electricity, gas along with Mobile Prepaid and Postpaid mobile sim plans. With Dodo, you’ll get the support you need to enjoy the lifestyle you deserve.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingFour">
						<h2 class="mb-0">
						<button class="btn btn-link btn-block text-left collapsed p-0" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						Verizon Wireless
						</button>
						</h2>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
						<div class="card-body">
						Verizon Wireless (commonly shortened to Verizon) is an American telecommunications company which offers wireless products and services. It is a wholly owned subsidiary of Verizon Communications. Verizon Wireless is estimated to provide service to 154 million subscribers as of 2018. Verizon Wireless is the second largest wireless telecommunications provider in the United States behind AT&T Mobility.
						</div>
					</div>
					<span id=myskillslink></span>
				</div>
		</div>
		</section>


	</section>

	<!-- SKILLS MAIN -->
	<section id="myskills" class="p-0 pt-3 m-0">
		<span id="myskillshead" class=" pt-3">My Skills</span>
			<section id="myskillsmain" class="row mt-4 my-0 mx-5">
				<section id="skillsacquired" class="col-lg-4 col-md-4 col-sm-3">
					<div class="card-header">
						ACQUIRED
					</div>
					<div class="card" class="">
						<div class="card">
							<img src="./assets/images/acquired.png" class="card-img-top" alt="..." style="width: 100%;">
							<div class="card-body">
							    <h5 class="card-title">ITSM, Process Improvement & Internet Technology</h5>
								<p id="cardttext" class="card-text">ITIL v4 Foundation</p>
								<p id="cardttext" class="card-text">Lean+Six Sigma Yellow Belt</p>
								<p id="cardttext" class="card-text">NBN Academy</p>
							</div>
						</div>
					</div>
				</section>

				<section id="skillsacquiring" class="col-lg-4 col-md-4 col-sm-3">
					<div class="card-header ">
						IN PROGRESS
					</div>
					<div class="card" class="">
						<div class="card">
							<img src="./assets/images/skillsacquiring.png" class="card-img-top" alt="..." style="width: 100%;">
							<div class="card-body">
							    <h5 class="card-title">Front End Languages</h5>
								<p id="cardttext" class="card-text">HTML5</p>
								<p id="cardttext" class="card-text">CSS</p>
								<p id="cardttext" class="card-text">Java Script</p>
							</div>
						</div>
					</div>
				</section>

				<section id="tobeacquired" class="col-lg-4 col-md-4 col-sm-3">
					<div class="card-header">
						Future Acquisition
					</div>
					<div class="card" class="">
						<div class="card">
							<img src="./assets/images/tobeacquired.png" class="card-img-top" alt="..." style="width: 100%;">
							<div class="card-body">
							    <h5 class="card-title">ITSM, Process Improvement & Back End Languages</h5>
								<p id="cardttext" class="card-text">ITIL Practitioner</p>
								<p id="cardttext" class="card-text">Six Sigma Black Belt</p>
								<p id="cardttext" class="card-text">Back End Languages</p>
							</div>
						</div>
					</div>
				</section>
				<section id="skillsquote" class="offset-lg-3">
					<div class="text-right">
						<p class="m-0 p-0">
							<span class="openquote m-0 p-0">"</span>
							<span class="m-0 p-0">Excellence" is not a gift, but a skills that takes practice. We do not act "rightly" because we are "excellent",</span>
						</p>
						<p class="m-0 p-0">
							<span class="m-0 p-0">in fact we achieve "excellence" by acting "rightly".</span>
							<span class="closequote m-0 p-0">"</span>
							<span class="m-0 p-0">- Plato</span>
						</p>
					</div>
					<div class="mt-2 text-right">
						<span class="openquote">"</span>
						<span>Excellence is not my goal, it's my standard.</span>
						<span class="closequote">"</span>
						<span id="letstalklink"></span>
					</div>
				</section>
			</section>
	</section>




	<section id="letstalk" class="p-0 pt-3 m-0 bg-secondary">
		<p id="letstalkhead" class="d-block">Let's Talk</p>
		<section id="letstalkmain" class="row">
			<section id="emailme" class="offset-lg-1 col-lg-5 bg-light py-4 px-5 rounded" >
				<p class="m-0 p-0 mb-3" style="font-size: 1.25rem; font-weight: bolder;">Send your details</p>
				<form style="">
					<div class="row">
						<div class="col">
							<span>Your Name</span>
						</div>
						<div class="col">
							<span>Your Company</span>
						</div>
					</div>					
					<div class="row mb-3">
						<div class="col">
						<input type="text" class="form-control" placeholder="">
						</div>
						<div class="col">
						<input type="text" class="form-control" placeholder="">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<span>Your Email</span>
						</div>
						<div class="col">
							<span>I'd like to find about</span>
						</div>
					</div>					
					<div class="row mb-3">
						<div class="col">
						<input type="text" class="form-control" placeholder="">
						</div>
						<div class="col">
						<input type="text" class="form-control" placeholder="">
						</div>
					</div>
					<div class="row">
						<div class="col">
							<span>Your Message</span>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col">
						<textarea id="emailmemessage" type="text" class="form-control" placeholder=""></textarea>
						</div>
					</div>
					<button type="button" class="btn btn-outline-secondary">Send Information</button>
				</form>
			</section>
			<section class="pt-5 offset-lg-1 col-lg-4 bg-secondary rounded">
				<h4>Office Map</h4>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.6160912323596!2d121.05730022591524!3d14.585841527856433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8164eb2be4d%3A0xc19da3a7e126078c!2sEMAPTA!5e0!3m2!1sen!2sph!4v1595246409709!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
			</section>
		</section>
	</section>

	<footer class="text-center">
		<img id="footerimage" src="./assets/images/footer.png" alt="">
		<img id="footeroverlay" src="./assets/images/Logo.png" class="m-0 p-0" alt="">
	</footer>





</body>
</html>